//out: null
@style-bg: #ff3300;
@style-main : #fff;
@style-color: #333;
body, ul, li, a, p, h2, h3, textarea, button, input, select {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: @style-color;
    border: none;
    &:focus {
        outline: none;
    }
}
body{
    background:#f6f5fa;
    font-size:16px;
    letter-spacing:.05em;
}
i{
    font-style:normal
}
.setover{
    overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
}
a.footer{
    position:fixed;
    bottom:0;
    border:1px solid #efeef3;
    color:#1eaa00;
    height:45px;
    width:100%;
    background:#fff;
    font-size:0.875rem
}
img {
    max-width: 100%;
    max-height: 100%;
}


/*
    首页分类
*/

.index-nav {
    font-size:0;
    image {
        width:100%;
    }
}


/*
    保险列表
*/

.index-list {
    overflow: hidden;
    li {
        margin-bottom:5px;
    }
    .tit {
        overflow: hidden;
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .author {
        padding-right: 5px;
    }
    .con {
        line-height: 20px;
        font-size: 12px;
        color: #666;
        background:#fff;
        padding:10px 0 10px 10px;
        b{
            font-size:14px
        }
        .flag{
            background:#ff7900;
            color:#fff;
            padding:5px 5px 5px 28px;
            position:relative;
            letter-spacing:.1em;
            i{
                font-size:20px;
                padding:0 3px;
            }
            i.iconfont{
                font-size:33px;
                position:absolute;
                left: -10px;
                top: 7px;
            }
        }
    }
    .con.userList{
        font-size:.875rem;
        padding:10px;
        .time{
            color:#888;
            font-size:.75rem;
        }
        .status{
            color:#21b100;
        }
    }
    .con.userList.status-false{
        *{
            color:#888!important;
        }
    }
    time {
        font-size: 12px;
    }
    .bottom {
        margin-top: 5px;
    }
    .font {
        .iconfont {
            padding: 3px 5px;
            margin-right: 5px;
            border-radius: 5px;
            color: #fff;
        }
    }
}
.index-list-entrance{
    padding-bottom:46px;
}

/*
   详情
*/
.detailList{
    background:#fff;
    color:#333;
    padding-bottom:15px;

    h3{
        font-size:.875rem;
        font-weight:normal;
        padding:15px 10px 15px 0;
        margin-left:10px;
    }
    .line:after{
        content: '';
        height: 1px;
        background: #eee;
        width: 100%;
        display: block;
        -webkit-transform: scaleY(.5);
        margin-left:10px
    }

    h3.true{
        span:last-child{
            color:#31b219;
            i{
                color:#888;
                display:inline-block;
                transition:.3s;
            }
        }
    }
    .detailLine{
        font-size:0.875rem;
        padding:15px 10px 0px 10px;
        span:first-child{
            padding-right:20px
        }
        span:last-child{
            color:#888
        }
    }

}
.detailList.false{
   padding-bottom:0;
    .content{
        display:none;
    }
    i{
        transform: rotate(90deg);
    }
}
.data-load {
    .msg {
        line-height: 70px;
        text-align: center;
        font-size: 14px;
    }
}

.none {
    background: url(../Images/no.png) center top/155px auto no-repeat;
    padding-top: 139px;
    margin-top: 50px;
    text-align: center;
    color: #888;
    font-size: .75rem;
}







.data-load-true {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid #bbb;
    border-right-color: transparent;
    border-radius: 50%;
    .msg {
        display: none;
    }
}


@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}
